@import './../../styles.scss';
section {
    gap: 16px;
    @include column;
    @include center-flex;
}

h1 {
    font-size: 40px;
}

.card-container {
    @include column;
}

.card {
    background-color: var(--secondary-background);
    border: 1px solid var(--main-border-color);
    color: var(--main-color);
    border-radius: 30px;
    padding: 16px;
    margin: 0;
    flex-grow: 1;
    @include center-flex;
    @include column;
    padding: 16px;
}

app-universal-card,
app-auth-header,
app-auth-footer {
    width: 100%;
}

app-footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.card {
    @include center-flex;
}

app-footer {
    display: flex;
    padding-top: 50px;
}

.login {
    @include center-flex;
    @include column;
    border-radius: 20px;
    background-color: var( --second-background-color);
    padding: 24px;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    span {
        text-align: center;
    }
    .input-error-area {
        width: 100%;
    }
    .input-fild {
        gap: 16px;
        background-color: var( --second-background-color);
        border: 1px solid var( --main-border-color);
        border-radius: 10px;
        @include center-flex($justify-content: flex-start);
        padding: 8px;
        input {
            background-color: var( --background-color);
            border: none;
            height: 32px;
            width: 100%;
            &:focus {
                border: none;
                outline: none;
            }
        }
        img {
            height: 20px;
            width: 20px
        }
    }
}

.error-container {
    height: 16px;
    .error-message {
        display: flex;
        justify-content: center;
        color: red;
        font-size: 14px;
        padding: 4px;
    }
}

.animation-wrapper.transparent {
    background-color: transparent;
}

@media (max-width:700px) {
    .login-out {
        @include center-flex;
        width: 100%;
    }
}